# Database
MONGODB_URI=mongodb://localhost:27017/todoapp
DB_NAME=todoapp

# Server
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3000

# Security
JWT_SECRET=e6c9719bd7bd392a731e9b3e7fa7af605b1afc39fb8d9768a2bf3cdb12aebf2f9de4b21151a98883ddc56b72078a4a66d7be6c8c29a90685e685e2b74ff75633
JWT_EXPIRE=7d
BCRYPT_ROUNDS=12

# Production Overrides (when NODE_ENV=production)
PROD_MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/todoapp
PROD_CLIENT_URL=https://TODO.com
PROD_SERVER_URL=https://api.TODO.com
PROD_JWT_SECRET=dcbe2a307bc71e1c7e7971aff5c4be8fc72ca012d1f7ef58c7bff35ff05b474706478699ad24205369e17fbbb011f665ff9a538aaa70369c560afd8253830f46
